Categories:
  - Navigation
  - Science & Education
License: GPL-3.0-or-later
WebSite: https://www.satdump.org
SourceCode: https://github.com/satdump/satdump
IssueTracker: https://github.com/satdump/satdump/issues
Changelog: https://www.satdump.org/tags/release

AutoName: SatDump

RepoType: git
Repo: https://github.com/satdump/satdump.git

Builds:
  - versionName: 1.1.1
    versionCode: 2
    commit: 1.1.1
    subdir: android
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y cmake make ninja-build python3-mako wget
    gradle:
      - yes
    output: app/build/outputs/apk/release/*.apk
    prebuild: sdkmanager 'cmake;3.18.1'
    build:
      - cd deps
      - sh build.sh
    ndk: 25.2.9519653

AutoUpdateMode: Version
UpdateCheckMode: Tags .*[0-9]$
CurrentVersion: 1.1.1
CurrentVersionCode: 2
